/* CSS Document */

/* header in login page*/
.h1.header.login {
	text-align: center;
    color: purple;
    font-size: 60px;
}
.h3.header.login {
	text-align: center;
	color: darkgray;
	padding: 2%;
}
.container.login {
	/*background-color: grey;*/
    margin-top: 2rem;
	padding: 1rem;
}

.container.login .btn.btn-primary.btn-block.login-btn {
	color: #fff;
    background: purple;
    border-color: purple;
}

/* table in records page*/
#changeMonth {
	cursor:pointer;
}

#calendar{ 
	background:#000; 
	color:#FFF; 
	font-size:0.8em;
} 
#tittle{ 
font-size:1.4em; 
padding:4px 0.55em;
text-align: center;
} 
#days th { 
font-weight:bold; 
text-align:center; 
padding:4px 0.55em; 
} 
#calendar td{ 
text-align:center; 
padding:4px 0.55em; 
} 
#today{ 
color:#F00; 
font-weight:bold; 
}
/* float to right */
.rightSide.club {
	float:right;
}
.output.records {
    text-align: left;
    padding: 15%;
    margin: 5% 0% 0% 0%;
    border: 6px double;
}

/* register page starts */
.register .h1.title {
	text-align: center;
    color: purple;
    font-size: 60px;
}

.register .h3.sub-title {
	text-align: center;
	color: darkgray;
	padding: 2%;
}

.register .register-btn {
	background-color: purple;
	border-color: purple;
}
/* register page ends */

/* Kick confirm modal starts */
.modal {
	position: fixed;
	top: 50%;
  	left: 50%;
	transform: translate(-50%, -50%);
	width: 450px;
  }
  
  /* Modal Content */
  .modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
  }
/* Kick confirm modal ends */
/* Dropdown Button */
.dropbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
	position: relative;
	display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
